<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Switch
            android:layout_width="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="22dp"
            android:checked="true"
            android:id="@+id/lgSwitch"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="@id/lgSwitch"
            android:text="English"
            android:id="@+id/lgText"
            app:layout_constraintBottom_toBottomOf="@id/lgSwitch"
            app:layout_constraintRight_toLeftOf="@+id/lgSwitch"
            android:layout_height="wrap_content"/>



        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/listenContainer"
            android:layout_marginTop="60dp"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/micIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:elevation="4.5dp"
            app:layout_constraintBottom_toBottomOf="@+id/listenContainer"
            app:layout_constraintLeft_toLeftOf="@+id/listenContainer"
            app:layout_constraintRight_toRightOf="@+id/listenContainer"
            app:layout_constraintTop_toTopOf="@+id/listenContainer"
            android:background="@drawable/philips" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/listenContainer"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="68dp"
            app:cardBackgroundColor="#1B5DEC"
            app:cardCornerRadius="40dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="12dp"
            android:textSize="22sp"
            android:id="@+id/subTitle"
            app:layout_constraintTop_toBottomOf="@+id/listenContainer"
            app:layout_constraintLeft_toLeftOf="@id/listenContainer"
            app:layout_constraintRight_toRightOf="@id/listenContainer"
            tools:text="Stop "
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>